<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="bot"></div>
        <div id="top" >
            <div id="bot1"></div>
            <div id="top1" ></div>
        </div>
      </div>
      <div id="content">
        <div id="content2">

        </div>

        <div id="content1">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
body{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#main{
  display: flex;
  width: 50%;
  height: 100vh;
  background-color: brown;
  flex-wrap: wrap;
  flex-direction: row;
}
#nav{
  display:flex;
  width: 100%;
  height: 25%;
  background-color: burlywood;
}
#content{
  display:flex;
  flex-direction: row-reverse;
  height:100%;
  width:100%;
  background-color:lightgreen;
}
#top{
  flex-direction: column;
  display: flex;
  background-color: lightblue;
  height: 85%;
  width: 100%;
}
#bot{
  background-color: pink;
  height: 85%;
  width: 100%;
}
#top1{
  display: flex;
  background-color: black;
  height: 85%;
  width: 100%;
}
#bot1{
  background-color: white;
  height: 85%;
  width: 100%;
}
.img {
background-color: blueviolet;
height: 50px;
width: 50px;
}
#content1{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-evenly;
  align-items: center;
  height:90%;
  width:70%;
  background-color:lightgreen;
}
#content2{
  height:100%;
  width:30%;
  background-color:gold;
}
</style>